PORT=3001
DATABASE=mongodb+srv://Instagram:2fB0v9xO5fad1qQA@cluster0.386sztx.mongodb.net/ocean?retryWrites=true&w=majority

NODE_ENV=development



JWT_SECRET=my-secure-jwt-this-is-sayed-abdo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

OPEN_API_Key=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

EMAIL_USERNAME=a1a43ac27a62a4
EMAIL_PASSWORD=bb64f051c3a098
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


CLOUD_NAME=dznkccovp
API_KEY=867352679653733
API_SECRET=0lxcvs9_vhsemjy8srM4pJYvWn8